<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tentang.html">About</a>
            <a href="kontak.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact Form</h2>
        <div class="contact-form">
            <form action="#" method="post">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject">
                </div>

                <div class="input-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <div class="submit-group">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>

        <h2>Other Contact Information</h2>
        <p><strong>Address:</strong> 123 Example St., Jakarta, Indonesia</p>
        <p><strong>Phone:</strong> +62 123 4567 890</p>
        <p><strong>Email:</strong> email@example.com</p>
        <p>
            <strong>Social Media:</strong> 
            <a href="#" target="_blank">Instagram</a>, 
            <a href="https://github.com/yuiawen" target="_blank">GitHub</a>, 
            <a href="https://www.linkedin.com/in/ikhwan-alidae-aa8a7324a/" target="_blank">LinkedIn</a>, 
            <a href="#" target="_blank">Twitter</a>
        </p>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2023 by Ikhwan. All Rights Reserved.</p>

        </div>
    </footer>
</body>
</html>
